# Backend

./: .dockerignore  .gitignore  BackendRent2Go.csproj  BackendRent2Go.http  BackendRent2Go.sln  Dockerfile  Program.cs  README.md  database_schema.sql
Client/Application/ACL/: ProviderVehicleImageServiceACL.cs  ProviderVehicleServiceACL.cs
Client/Application/Internal/: PaymentMethodService.cs  PaymentService.cs  VehicleService.cs
Client/Domain/Model/: PaymentDto.cs  PaymentMethodDto.cs  ProcessPaymentDto.cs  ReservationDto.cs  UpdatePaymentStatusDto.cs  VehicleDto.cs  VehicleSearchParamsDto.cs
Client/Domain/Repositories/: IPaymentMethodRepository.cs  IPaymentRepository.cs  IReservationRepository.cs
Client/Domain/Services/: IPaymentMethodService.cs  IPaymentService.cs  IReservationManagementService.cs  IReservationService.cs  IVehicleService.cs
Client/Interfaces/ACL/: IProviderVehicleImageService.cs  IProviderVehicleService.cs  ProviderVehicleDto.cs  ProviderVehicleImageDto.cs
Client/Interfaces/REST/: PaymentMethodsController.cs  PaymentsController.cs  ReservationsController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs
EmailTemplates/: reset_password.html  verification_code.html  verification_email.html  welcome.html
IAM/Domain/Model/: Client.cs  EmailVerificationModel.cs  Provider.cs  User.cs
IAM/Domain/Repositories/: IClientRepository.cs  IProviderRepository.cs  IUserRepository.cs
IAM/Domain/Services/: EmailService.cs  IAuthService.cs  IEmailService.cs  IUserCommandService.cs  IUserQueryService.cs
IAM/Interfaces/REST/: AuthenticationController.cs
Properties/: launchSettings.json
Provider/Application/ACL/: ProviderVehicleImageServiceACL.cs  ProviderVehicleServiceACL.cs
Provider/Domain/Model/: ProviderReservationDto.cs  Vehicle.cs  VehicleDto.cs  VehicleImage.cs
Provider/Domain/Repositories/: IProviderReservationRepository.cs  IVehicleImageRepository.cs  IVehicleRepository.cs  IVehicleSpecificationRepository.cs
Provider/Domain/Services/: IProviderReservationService.cs  VehicleService.cs
Provider/Interfaces/ACL/: IProviderVehicleImageService.cs  IProviderVehicleService.cs
Provider/Interfaces/REST/: ProviderReservationsController.cs  VehicleImagesController.cs  VehiclesController.cs
Shared/Domain/Services/: IEmailService.cs  (+1 more)
(+32 files in other folders)
